{
    "zoomLevel": 0.9,
    "vimEmulationEnabled": true,
    "editor.renderWhitespace": "All",
    "editor.formatOnSave": true,
    "terminal.copyOnSelection": true,
    "launchTerminalOnOpen": true,
    "showShortcuts": true,
    "restoreWorkspacesOnStartup": false,
    "editor.guides": [
        80,
        120
    ],
    "editor.honorCamelHumps": true,
    "editor.lineSpacing": 1.65,
    "editor.distractionFreeMode": false,
    "goto_panel.showShortcuts": true,
    "terminal.enableFocusEditorOnEsc": true,
    "editor.showInlayHints": true,
    "theme": "dark",
    "git.autoFetch": false
}